# task-manager

./: .gitignore  README.md  netlify.toml  vercel.json
.github/: copilot-instructions.md
backend/: Dockerfile  Dockerfile.backup  pom.xml  start-backend.bat  start-server.bat
backend/src/main/java/com/taskmanager/: TaskManagerApplication.java
backend/src/main/java/com/taskmanager/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/taskmanager/controller/: HealthController.java  TaskController.java  UserController.java  WelcomeController.java
backend/src/main/java/com/taskmanager/entity/: Task.java  User.java
backend/src/main/java/com/taskmanager/repository/: TaskRepository.java  UserRepository.java
backend/src/main/java/com/taskmanager/service/: TaskService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/taskmanager/service/: UserServiceTest.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts
frontend/src/app/models/: task.model.ts  user.model.ts
frontend/src/app/services/: task.service.ts  user.service.ts
frontend/src/environments/: environment.prod.ts
